<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme2"
    tools:context=".NotificationAdmin1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Notifications"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <Button
        android:id="@+id/updateN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="20dp"
        android:text="Update Notifications"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="normal"
        android:background = "@drawable/round_button"/>

    <Button
        android:id="@+id/viewN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="20dp"
        android:textColor="#3F51B5"
        android:text="View Notifications"
        android:textSize="30sp"
        android:textStyle="normal"
        android:background = "@drawable/round_button"/>


</RelativeLayout>