<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme2"
    tools:context=".Batches">

    <ProgressBar
        android:layout_width="40dp"

        android:layout_height="40dp"
        android:id="@+id/ProgressBar4"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Batches"
        android:textAllCaps="true"
        android:textColor="#FBF9F9"
        android:textSize="50sp" />

    <Button
        android:id="@+id/createBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:text="Create Batches"
        android:textColor="#3F51B5"
        android:textColorHighlight="#FAF8F8"
        android:textSize="30sp"
        android:textStyle="normal"
        android:background = "@drawable/round_button"
        />

    <Button
        android:id="@+id/viewBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="20dp"
        android:text="View A Batch"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="normal"
        android:background = "@drawable/round_button"
        />

</RelativeLayout>