<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme2"
    tools:context=".PayFees">

    <ProgressBar
        android:layout_width="40dp"

        android:layout_height="40dp"
        android:id="@+id/ProgressBar"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Pay Fees"
        android:textAllCaps="true"
        android:textColor="#FBF9F9"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:freezesText="true"
        android:hint="@string/full_name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/upi_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="320dp"
        android:freezesText="true"
        android:hint="UPI ID of your account "
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="420dp"
        android:freezesText="true"
        android:hint="Enter the amount tobe paid "
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/pay_now"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/round_button"
        android:text="Pay Now"
        android:textColor="#3F51B5"
        android:textSize="14sp" />

</RelativeLayout>