<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB49E1"
    android:foregroundTint="#00BCD4"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#353333"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.675" />

    <EditText
        android:id="@+id/password"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:layout_marginBottom="340dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#353333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/parent"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#5517C3"
        android:text="@string/parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/teacher"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#5517C3"
        android:text="@string/teacher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.229" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="263dp"
        android:layout_height="20dp"
        android:text="@string/keep_me_logged_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/reghere"
        android:layout_width="123dp"
        android:layout_height="21dp"
        android:layout_marginTop="104dp"
        android:contextClickable="true"
        android:text="@string/register_here"
        android:textColor="#142EBD"
        android:textColorHint="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.855" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="134dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>