<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity"
    android:background="@drawable/app_theme2">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:outlineSpotShadowColor="#FFFFFF">

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="420dp"
                android:freezesText="true"
                android:hint="@string/full_name"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/save"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/round_button"
                android:text="Choose Image"
                android:textColor="#3F51B5"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/school"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="500dp"
                android:freezesText="true"
                android:hint="@string/school"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/parent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="580dp"
                android:freezesText="true"
                android:hint="@string/name_of_parent"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/occParent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="660dp"
                android:freezesText="true"
                android:hint="@string/occupation_of_parent"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="740dp"
                android:freezesText="true"
                android:hint="@string/Address"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="460dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="40dp"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:text="  Registration Form"
                android:textColor="#F8F8FA"
                android:textColorHint="#F8F7FA"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/studentImage"
                android:layout_width="180dp"
                android:layout_height="193dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="145dp"

                app:srcCompat="@drawable/camera_logo" />

            <EditText
                android:id="@+id/mobNo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="820dp"
                android:ems="10"
                android:freezesText="true"
                android:hint="@string/whats_app_no"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />


            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="900dp"
                android:ems="10"
                android:hint="@string/email"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="980dp"
                android:ems="10"
                android:hint="Set password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1270dp"
                android:text="Please tick the below checkbox\n before submitting form"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1070dp"
                android:text="Choose your batch according to your child\'s \n Std , Board , Location "
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />



            <Spinner
                android:id="@+id/chooseBatch"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1150dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:outlineAmbientShadowColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1309dp"
                android:freezesText="true"
                android:text="@string/i_agree_to"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"/>

            <TextView
                android:id="@+id/rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="1316dp"
                android:freezesText="true"
                android:text="@string/terms_and_conditions"

                android:textColor="#031785"
                android:textColorHint="#FFFFFF"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="1360dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/round_button"
                android:text="@string/submit_form"
                android:textColor="#3F51B5"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1030dp"
                android:ems="10"
                android:text="Password should contain minimum 6 characters"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"/>


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>