<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateMarks"
    android:background = "@drawable/app_theme2">


    <Spinner
        android:id="@+id/chooseBatch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/round_button" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="345dp"
        android:layout_marginRight="10dp"
        android:text="Loading name..."
        android:textColor="#FFFFFF"
        android:textSize="35sp" />
    <Button
        android:id="@+id/chooseDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/round_button"
        android:text="Choose Date"
        android:textSize="20dp"
        android:textColor="#3F51B5"/>




    <EditText
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Marks"
        android:textSize="20sp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="430dp"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="440dp"
        android:text="out of"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textColorHint="#FFFFFF"/>

    <EditText
        android:id="@+id/outof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Marks"
        android:textSize="20sp"
        android:layout_marginStart="260dp"
        android:inputType="number"
        android:layout_marginTop="430dp"
        android:textColorHint="#FFFFFF"/>

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="500dp"
        android:text="PREV"
        android:textSize="20dp"
        android:textColor="#3F51B5"
        android:background = "@drawable/round_button"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="500dp"
        android:text="NEXT"
        android:textSize="20dp"
        android:textColor="#3F51B5"
        android:background = "@drawable/round_button"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="500dp"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#3F51B5"
        android:background = "@drawable/round_button"/>

</RelativeLayout>