<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Discussion"
    android:background="@drawable/app_theme2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/chat"
            android:layout_width="300dp"
            android:layout_height="65dp"/>

        <Button
            android:id="@+id/send"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:text="SEND"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

</LinearLayout>
