<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Discussion"
    android:background="@drawable/app_theme2">
    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/chat"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_gravity="left"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/send"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="SEND"
            android:textSize="20sp"
            android:textColor="#3F51B5"
            android:layout_gravity="right"
            tools:ignore="RtlSymmetry"
            android:background = "@drawable/round_button"/>
    </LinearLayout>


</LinearLayout>
