<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:outlineAmbientShadowColor="#FFFFFF"
    android:verticalScrollbarPosition="left"
    android:visibility="visible"
    tools:context=".ViewAByName"
    android:background="@drawable/app_theme2">

    <ListView
        android:id="@+id/List"
        style="@android:style/Widget.ListView.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="#FFFFFF"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:cacheColorHint="#FFFFFF"
        android:transitionGroup="false" />
</RelativeLayout>